<!doctype html>
<html>
<head>
	<meta name="description" content="Just a bit about Benjamin Eason and his interests.">
<meta charset="utf-8">
<title>About Me</title>
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #D8D8D8;
    margin-left: 25px;
}
body div {
    margin-left: 239px;
    color: #D8D8D8;
    margin-top: -260px;
    padding-right: 247px;
}
.navigation ul li {
    background-color: #532224;
    text-decoration: underline;
    margin-top: 14px;
    width: 185px;
    height: 26px;
    float: none;
    clear: none;
    padding-left: 12px;
}

@media screen{
.typedtierlist {
    margin-left: 163px;
    float: right;
    margin-top: -246px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: -4px;
}
}

@media screen{
.tabletiers {
    margin-left: 14px;
    margin-top: -301px;
    background-color: #641C77;
    color: #D8D8D8;
    text-shadow: -1px 0px;
}
}
a:hover {
    color: #03FCF0;
}

</style>
<link href="page.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#391D1E" link="#03A3FC" vlink="#B010DB">
<h1><img src="Assets/joystick-3340832_960_720.png" width="224" height="174" alt=""/><img src="Assets/logo-6170404_1920.jpg" width="1262" height="191" alt=""/></h1>

  <p>&nbsp;</p>

	
<nav class="navigation">
  <ul>
	<li><strong><a href="index.html">About Me</a></strong></li>
	<li><strong><a href="SCA.html">SCA</a></strong></li>
	<li><strong><a href="Smash.html">Competitive Smash</a></strong></li>
	<li><strong><a href="Favorites.html">Favorite Games</a></strong></li>
	<li><strong><a href="new information.html">New information page</a></strong></li>
	<li>&nbsp;</li>
  </ul>
	 </nav> 

<div>
  <p class="body div">Hello! my name is Benjamin Eason, though most just call me Ben. I am a student at Wake Tech Community College for IT Service and Support. I don't have too many hobbies but the ones I do have I tend to be an avid participent in, and this site will tell you a little bit about what I do. I'm a member of a medieval reenactment group called the SCA. I play a lot of video games, even teaching how to do raids, or large group content, in some of them. The main game I used to play was Super Smash Bros. While I don't play quite as much anymore I used to be a high level competitive player and continue supporting the scene as best I can. I enjoy working with computers, though my main joy is working with the hardware more than the software personally.  </p>
	</div>
	 <img src="Assets/B69A7224-88C3-428B-B3DA-365CB6ACA340.JPG" alt="" width="250" height="313" class="typedtierlist">
</body>
	 
</html>
