<!doctype html>
<html>
<head>
    <script src="rb_formsubmit.js"></script>
    <!-- Benjamin Eason, CTI110-4138-->
	<meta name="description" content="A bit of extra information about Benjamin Eason and how to contact him with any questions.">
<meta charset="utf-8">
<title>About Me</title>
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #D8D8D8;
    margin-left: 25px;
}
body div {
    margin-left: 239px;
    color: #D8D8D8;
    margin-top: -258px;
    padding-right: 247px;
}
.navigation ul li {
    background-color: #532224;
    text-decoration: underline;
    margin-top: 14px;
    width: 185px;
    height: 26px;
    float: none;
    clear: none;
    padding-left: 12px;
}

@media screen{
.typedtierlist {
    float: right;
    margin-top: -31px;
}
}

@media screen{
.tabletiers {

    margin-left: 14px;
    margin-top: -301px;
    background-color: #641C77;
    color: #D8D8D8;
    text-shadow: -1px 0px;
}
}
a:hover {
    color: #03FCF0;
}

</style>
<link href="page.css" rel="stylesheet" type="text/css">
<link href="form.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#391D1E" link="#03A3fc" vlink="#B010DB">
<h1><img src="Assets/joystick-3340832_960_720.png" width="224" height="174" alt=""><img src="Assets/logo-6170404_1920.jpg" width="1262" height="191" alt=""></h1>

  <p>&nbsp;</p>
	
<nav class="navigation">
  <ul>
	<li><strong><a href="index.html">About Me</a></strong></li>
	<li><strong><a href="SCA.html">SCA</a></strong></li>
	<li><strong><a href="Smash.html">Competitive Smash</a></strong></li>
	<li><strong><a href="Favorites.html">Favorite Games</a></strong></li>
	<li><a href="new information.html">New information page</a></li>
	<li>&nbsp;</li>
  </ul>
</nav> 
   
	<div>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, explicabo veritatis officia saepe consectetur vero sapiente! Maxime eos, harum, possimus saepe, illum aut libero animi ratione vel quas accusantium odio repudiandae recusandae magni? Architecto sapiente aliquid deserunt tempore reiciendis ducimus, eum quibusdam. Eaque minima, repellendus inventore aliquam, officiis, optio aspernatur totam doloremque repudiandae sit recusandae ratione quo! Hic deserunt possimus voluptatibus eveniet neque molestiae repellendus fuga molestias repellat, nostrum rem quae dolorum quam quibusdam similique nulla, corporis atque odit perferendis. Laudantium possimus maiores commodi sunt voluptates. Dolorum, harum. Ex fugit reiciendis id in facere at qui, reprehenderit consectetur distinctio dolor nesciunt velit quae. At doloribus dicta, velit asperiores enim consectetur, similique adipisci aut esse numquam corrupti? Animi ipsa sapiente sit quibusdam nisi sequi recusandae cumque reiciendis dolor, ea incidunt quia inventore excepturi officiis cupiditate dignissimos culpa quae beatae! Minus ex eligendi doloribus facere, alias odit animi, dolor voluptatibus vero rerum necessitatibus, dignissimos obcaecati amet. Minima voluptas optio ullam illo at et possimus sit nihil dolorum quia placeat consectetur in, doloribus dignissimos libero neque nobis aperiam. Officia repellat, optio tempora facilis obcaecati ex vero deleniti error accusamus ipsam ab. Quasi hic alias voluptatum ut vel, voluptatibus culpa ex eveniet ab reiciendis?</p>
	</div>
	    <div class="typedtierlist">
        <h2>For any questions about these topics, contact me at</h2>
        <p>Benjamin Eason<br> 207-555-5555 <br> Email@email.com
        </p>
    </div>
<form id="questions" actions="https://hermes.waketech.edu/~bfeason/new%20information.html" method="post">
    <fieldset id="username">
        <legend>Contact me!</legend>
        <input name="username" id="name" type="text">
        <label for="name">Your Name</label>
            <input name="user email" id="mail" type="email">
            <label for="mail">Email</label>
                <input name="user question" id="question" type="text">
                <label for="question">Your Question</label>
    </fieldset>
    <div id="buttons" class="submit button">
        <input value="submit my question" type="submit">
    </div>
</form>
</body>
</html>
<!-- This file is my own work and i typed everything manually, Eason-->
