<!doctype html>
<html>
<head>
	<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #D8D8D8;
    margin-left: 25px;
}
body div {
    margin-left: 239px;
    color: #D8D8D8;
    margin-top: -260px;
    padding-right: 421px;
}
.navigation ul li {
    background-color: #532224;
    text-decoration: underline;
    margin-top: 14px;
    width: 185px;
    height: 26px;
    float: none;
    clear: none;
    padding-left: 12px;
}
.image1 {
    float: none;
    margin-left: 248px;
}
.image2 {
    margin-left: 1087px;
    margin-top: -591px;
    float: none;
}

@media screen{
.typedtierlist {
    margin-left: 277px;
}
}

@media screen{
.tabletiers {

    margin-left: 14px;
    margin-top: -301px;
    background-color: #641C77;
    color: #D8D8D8;
    text-shadow: -1px 0px;
}
}
a:hover {
    color: #03FCF0;
}

    </style>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="page.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#391D1E" link="#03A3FC" vlink="#B010DB">

<h1><img src="Assets/joystick-3340832_960_720.png" width="224" height="174" alt=""><img src="Assets/logo-6170404_1920.jpg" width="1262" height="191" alt=""></h1>

<p>&nbsp;</p>

	
<nav class="navigation"> 
  <ul>
	<li><strong><a href="index.html">About Me</a></strong></li>
	<li><strong><a href="SCA.html">SCA</a></strong></li>
	<li><strong><a href="Smash.html">Competitive Smash</a></strong></li>
	<li><strong><a href="Favorites.html">Favorite Games</a></strong></li>
    <li><a href="new information.html">New information page</a></li>
    <li>&nbsp;</li>
  </ul> 
</nav>
	<div>
	  <p class="body div">The SCA, also known as the Society for Creative Anachronism, is an international medieval reenactment group. Unlike groups like Renaissance fairs, and LARP groups, the vast majority of people in the SCA don’t take inspiration from fantasy and don’t necessarily have “characters” they play. Instead they will have a persona taken from pre-17th century where they will have tents and clothing recreated to go to events with. Generally most people go with a European persona, but some go outside of Europe to other parts of the world. There are a lot of different reasons and things to do that draw people into a group like the SCA, like armed combat with both heavy fighting and fencing, archery, or even arts and sciences of the middle ages.&nbsp;</p>
	</div>
	<img  class="image1" src="Assets/181094_4631296702397_447928119_n.jpg" width="504" height="314" alt="">
	<div class="image2"><img  src="Assets/11728865_982999088397782_2534665664028966963_o.jpg" width="400" height="510" alt=""></div>
</body>
</html>
