<!doctype html>
<html>
<head>
	<meta name="description" content="Just a bit about Benjamin Eason and his interests.">
<meta charset="utf-8">
<title>About Me</title>
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #D8D8D8;
    margin-left: 25px;
}
body div {
    margin-left: 239px;
    color: #D8D8D8;
    margin-top: -260px;
    padding-right: 247px;
}
.navigation ul li {
    background-color: #532224;
    text-decoration: underline;
    margin-top: 14px;
    width: 185px;
    height: 26px;
    float: none;
    clear: none;
    padding-left: 12px;
}

@media screen{
.typedtierlist {
    margin-left: 163px;
    float: right;
    margin-top: -246px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: -4px;
}
}

@media screen{
.tabletiers {
	text-decoration: italic;
    margin-left: 14px;
    margin-top: -301px;
    background-color: #641C77;
    color: #D8D8D8;
    text-shadow: -1px 0px;
}
}
a:hover {
    color: #03FCF0;
}

</style>
<link href="page.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#391D1E" link="#03A3FC" vlink="#B010DB">
<h1><img src="Assets/joystick-3340832_960_720.png" width="224" height="174" alt=""/><img src="Assets/logo-6170404_1920.jpg" width="1262" height="191" alt=""/></h1>

  <p>&nbsp;</p>

	
<nav class="navigation">
  <ul>
	<li><strong><a href="index.html">About Me</a></strong></li>
	<li><strong><a href="SCA.html">SCA</a></strong></li>
	<li><strong><a href="Smash.html">Competitive Smash</a></strong></li>
	<li><strong><a href="Favorites.html">Favorite Games</a></strong></li>
	<li><a href="new information.html">New information page</a></li>
	<li>&nbsp;</li>
  </ul>
	 </nav> 

<div>
  <p class="body div">The world of Esports is vast, and while a lot of fans may enjoy many of the different 
    games such as Street Fighter or Overwatch, many also commit to playing just one 
    competitively. My game is Super Smash Bros. There are many different games in the franchise 
    like Melee and Ultimate, each with their own unique player and fanbases. I personally have long
    been a part of 3 of these communities being Melee, Project M, and Ultimate. There are many 
    different tournaments that are run of different sizes, the most common 2 are majors like 
    Genesis, and locals that are generally run weekly or bi-weekly. The biggest event for Smash 
    Bros. and almost every other fighting game Esport has always been Evo, a yearly event held 
    that hosts almost all relevant fighting games of the time. Unfortunately Smash has been 
    dropped from its roster as of 2022.&nbsp;</p>
  <p class="body div">If the world of Esports interests you, my single biggest piece fo advice is honestly to make sure you stretch your hands. It may seem silly, but when you spend long hours at a time practicing to get better at specific skills in game you can seriously injure your hands if you aren't careful.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
</div>
	 <img src="Assets/B69A7224-88C3-428B-B3DA-365CB6ACA340.JPG" alt="" width="250" height="313" class="typedtierlist"/>
</body>
	 
</html>
